<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="='UTF-8">
        <meta http-equiv="X-UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
            margin-bottom: 24px;
        }
        .w-full{

            width: 100%;
        }
        input{
            margin-bottom: 24px;
        }
        .row input{
            width: 49%;
            display: inline-block;
        }
        .ns{
            display: block;
            margin-bottom: 20px;
        }
        .m-0{
            margin: 0;
        }
            .form1{
                height: 300px;
                width: 400px;
            
            }
            </style>
    </head>
    <body>
        <div class="form1">
            <form action=""method="get">
                <h1>DANG KI</h1>
                <fieldset>
                    <legend>Mien phi va se luon nhu vay</legend>
                    <label for="ht">Ho ten</label>
                    <input type="text" placeholder="ho ten cua ban" size="50">
                    <br>
                    <label for="gt">Gioi tinh</label>
                    <input type="checkbox" name="ckGT1" id="">
                    <input type="checkbox" name=ckGT2" id="ckGT">
                    
                    <input class="w-full" type="text" placeholder="Email hay số điện thoại di động">
                    <input class="w-full" type="text" placeholder="Nhập lại email hay số di động">
                    <input class="w-full" type="text" placeholder="Mật khẩu mới">
                    <label class="ns" for="ns">Ngày sinh</label>
                    <input type="datetime-local" name="" id="">
                    
                    <input class="m-0" type="submit" value="Đăng ký" >
                <fieldset>
            <form>
        </div>
    </body>
    <html>